// 백준 1463번 - 1로 만들기
// 시간복잡도 분석 : 시간제한 0.15초이므로 대략 15,000,000번 정도 연산 가능.
// N = 최대 1,000,000인 자연수
// 최대 O(N)까지는 무조건 가능.

// 발상 : 
// i를 1로 만드는 최솟값은, 
// 더 작은 수들인 i - 1, i / 2, i / 3의 최솟값을 이용해 구할 수 있으므로 DP로 해결할 수 있다.

// 딱 경우는 세 가지 뿐이다.

// 1 빼기
// 2로 나눌 수 있으면 나누기
// 3으로 나눌 수 있으면 나누기

// dp[i] : i를 1로 만들 때의 최소 연산 횟수

// 그래서, 일단 1 빼기의 경우부터 생각한다.
// 그리고 이걸 나머지 두 경우의 값들과 비교할 기본값으로 생각한다.
// 왜냐하면, 나머지 두 경우는 불가능한 경우가 있는 반면에,
// 아무 조건이 없는 1 빼기는 나머지 두 경우가 전부 불가능해도 
// 무조건 가능하기 때문이다.

// 그리고 3의 경우와 2의 경우를 기본값과 각각 비교해서, 더 작은 값을 고른다.

// 예시 :
/*
N == 6일 때

i == 1 -> 시작점. 최솟값은 0
i == 2 -> dp[1] + 1 = 1 또는 dp[2 / 2] + 1 = 1. 최솟값은 1.
i == 3 -> dp[2] + 1 = 2 또는 dp[3 / 3] + 1 = 1. 최솟값은 1.
i == 4 -> dp[3] + 1 = 2 또는 dp[4 / 2] + 1 = 2. 최솟값은 2.
i == 5 -> dp[4] + 1 = 3. 최솟값은 3.
i == 6 -> dp[5] + 1 = 4 또는 dp[6 / 2] + 1 = 2 또는 dp[6 / 3] + 1 = 2. 최솟값은 2.

dp[6] == 2
*/

#include <iostream>
#include <algorithm>

int main(){
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);

    int num;
    std::cin >> num;

    int* dp = new int[num + 1];
    dp[1] = 0;

    for (int i = 2; i <= num; i++){
        
        dp[i] = dp[i - 1] + 1;

        if (i % 3 == 0) dp[i] = std::min(dp[i], dp[i / 3] + 1);

        if (i % 2 == 0) dp[i] = std::min(dp[i], dp[i / 2] + 1);
    }

    std::cout << dp[num] << '\n';

    delete[] dp;

    return 0;
}