// 백준 2579번 - 계단 오르기

// 시간복잡도 분석 : 계단의 갯수(N) = 1 ~ 300 
// 시간제한 = 1초 (대략 1억번 연산 가능)
// O(N^3)도 통과할 듯.
// O(N^4)부턴 절대 안됨.
// 내 코드는 O(N).

// 발상 : 현재 계단을 기준으로 세 가지의 경우로 분류한다.
// 1. 직전 계단과 현재 계단 모두 오른 경우
// 2. 직전 계단은 오르지 않고 현재 계단만 오른 경우
// 3. 직전 계단만 오르고 현재 계단은 오르지 않은 경우

// 그리고, 1. 직전 계단(i-1)과 현재 계단(i)을 모두 오르려면 직전 계단의 전 계단(i-2)은 오르면 안된다(3연속이므로)
// 그래서, i-1번째 계단의 관점에서 보면, i-2번째 계단은 안 올랐지만 i-1번째 계단은 올라야 하므로,
// 2. 직전 계단은 오르지 않고 현재 계단만 오른 경우에서 갱신을 해주면 된다.

// 그리고, 2. 직전 계단(i-1)은 오르지 않고 현재 계단(i)만 오르려면 직전 계단의 전 계단(i-2)은 오르고, 직전 계단(i-1)은 오르면 안된다.(한 번에 두 칸 이상 오르기 불가능)
// 그래서, i-1번째 계단의 관점에서 보면, i-2번째 계단은 오르고 i-1번째 계단은 오르면 안되므로,
// 3. 직전 계단만 오르고 현재 계단은 오르지 않은 경우에서 갱신을 해주면 된다.

// 그리고, 3. 직전 계단(i-1)만 오르고 현재 계단(i)만 오르지 않으려면 그냥 직전 계단(i-1)을 오른 경우면 된다.
// 그래서, i-1번째 계단의 관점에서 보면 i-1번째 계단(본인)만 오르면 되므로
// 1. 직전 계단과 현재 계단 모두 오른 경우, 2. 직전 계단은 오르지 않고 현재 계단만 오른 경우
// 둘 중에서 더 큰 값으로 갱신을 해주면 된다.

// 출력할 때는 마지막 계단을 무조건 올라야 하므로
// 3. 직전 계단만 오르고 현재 계단은 오르지 않은 경우는 배제한다.

#include <iostream>
#include <vector>
#include <algorithm>

int main(){
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);

    int n;
    std::cin >> n;

    /*
    std::vector<int> stairs(n);
    for (int i = 0; i < n; i++){
        std::cin >> stairs[i];
    }

    int dp[300][3] = {0, };
    
    // 0번 = 이전 계단과 현재 계단 오름
    // 1번 = 이전 계단은 오르지 않고 현재 계단만 오름
    // 2번 = 이전 계단은 오르고 현재 계단은 오르지 않음
    
    dp[0][0] = stairs[0];
    dp[0][1] = stairs[0];
    dp[0][2] = 0;
    
    for (int i = 1; i < n; i++){
        dp[i][0] = dp[i-1][1] + stairs[i];
        dp[i][1] = dp[i-1][2] + stairs[i];
        dp[i][2] = std::max(dp[i-1][0], dp[i-1][1]);
    }
    */
    // 최적화포인트 
    // 오직 참조하는 값이 dp 배열에서는 i-1번 인덱스 값, stairs vector에서는 i번 인덱스(현재 입력받은 값) 뿐.
    int dp0, dp1, dp2, cur_stair, temp0, temp1, temp2;
    std::cin >> cur_stair;
    dp0 = cur_stair;
    dp1 = cur_stair;
    dp2 = 0;
    for (int i = 1; i < n; i++) {
        std::cin >> cur_stair;
        temp0 = dp0;
        temp1 = dp1;
        temp2 = dp2;

        dp0 = temp1 + cur_stair;
        dp1 = temp2 + cur_stair;
        dp2 = std::max(temp0, temp1);
    }

    // 오로지 마지막 계단을 밟은 경우만 계산.
    std::cout << std::max(dp0, dp1) << '\n';

    return 0;
}

// 결과 : 메모리 = 2020KB, 시간 = 0ms

// 이전 결과(파이썬) : 메모리 = 14120KB, 시간 = 100ms